stages:
  - build
  - docker-build
  - deploy

build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - npm install
    - npm run build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules
docker-build:
  stage: docker-build
  image: docker:20.10.22
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
  script:
    - docker build --pull -t "$DOCKER_IMAGE" .
    - docker push "$DOCKER_IMAGE"

deploy:
  stage: deploy
  image: node:16
  only:
  - main
  before_script:
  - apt-get update -y
  - apt-get -y install rsync
  script:
  - apk add rsync && apk add openssh
  - mkdir -p ~/.ssh
  - ssh-keyscan -H "$DEPLOY_HOST" >> ~/.ssh/known_hosts
  - echo "$SSH_KEY" > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - ssh -o StrictHostKeyChecking=no ubuntu@$DEPLOY_HOST "docker pull $DOCKER_IMAGE"
  - ssh -o StrictHostKeyChecking=no ubuntu@$DEPLOY_HOST "docker stop longtv || true && docker rm longtv || true"
  - ssh -o StrictHostKeyChecking=no ubuntu@$DEPLOY_HOST "docker run -p 3001:80 -d --name longtv $DOCKER_IMAGE"